m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/ictc/student_data/vannghia_1108/projects/8_bit_up_down_counter/sim
T_opt
!s110 1774436384
VMgeo>^k71TF6@9V597IS@1
Z4 04 10 4 work test_bench fast 0
=1-bc2411209e67-69c3c020-102a5-16c85
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM10U2 
Z8 !s135 nogc
o-quiet -auto_acc_if_foreign -work work -debugdb +access
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.3;79
T_opt1
!s110 1774435605
V_FQPOlPQNIF0LI<JemVW73
R4
=1-bc2411209e67-69c3bd15-b6102-14b6b
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work -debugdb +access+cover=bcesft
R9
n@_opt1
R10
R3
vtest_bench
Z11 2../rtl/up_down_counter.sv|../tb/test_bench.sv
Z12 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z13 !s110 1774436383
!i10b 1
!s100 biKF86a96`om70fLalV9A2
IV>kUn5HC58iINj^[QOXDg1
S1
R3
w1774436382
8../tb/test_bench.sv
F../tb/test_bench.sv
Frun_test.sv
!i122 48
L0 1 82
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2024.3;79
r1
!s85 0
31
Z16 !s108 1774436383.000000
Z17 !s107 run_test.sv|../tb/test_bench.sv|../rtl/up_down_counter.sv|
Z18 !s90 -f|compile.f|
!i113 0
Z19 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vup_down_counter
R11
R12
R13
!i10b 1
!s100 69I8FdI6G_jjF]``mbMJ13
IBgD@KhWZNLKc90N>ReiHR3
S1
R3
w1774432322
8../rtl/up_down_counter.sv
F../rtl/up_down_counter.sv
!i122 48
L0 1 28
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R9
