Coverage Report by instance with details

=================================================================================
=== Instance: /test_bench
=== Design Unit: work.test_bench
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12         8         4    66.66%

================================Branch Details================================

Branch Coverage for instance /test_bench

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File run_test.sv
------------------------------------IF Branch------------------------------------
    17                                         2     Count coming in to IF
    17              1                    ***0***     			comp(count, i + 1'd1);
    19              1                          2     		up_down = 0;
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    18                                         4     Count coming in to IF
    18              1                    ***0***     		end
    20              1                          4     		for(int i = 4; i >= 0; i = i - 1) begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    20                                         6     Count coming in to IF
    20              1                    ***0***     		for(int i = 4; i >= 0; i = i - 1) begin
    22              1                          6     			#1;
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    27                                         1     Count coming in to IF
    27              1                    ***0***             	if (err != 0)
    29              1                          1      	       	else
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       6         2         4    33.33%

================================Condition Details================================

Condition Coverage for instance /test_bench --

  File ../tb/test_bench.sv


----------------Focused Condition View-------------------
Line       17 Item    1  (err != 0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  (err != 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          2  (err != 0)_0          -                             
  Row   2:    ***0***  (err != 0)_1          -                             

----------------Focused Condition View-------------------
Line       18 Item    1  (err != 0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  (err != 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          4  (err != 0)_0          -                             
  Row   2:    ***0***  (err != 0)_1          -                             


----------------Focused Condition View-------------------
Line       20 Item    1  (err != 0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  (err != 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          6  (err != 0)_0          -                             
  Row   2:    ***0***  (err != 0)_1          -                             

----------------Focused Condition View-------------------
Line       27 Item    1  (err != 0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  (err != 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (err != 0)_0          -                             
  Row   2:    ***0***  (err != 0)_1          -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      43        42         1    97.67%

================================Statement Details================================

Statement Coverage for instance /test_bench --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File run_test.sv
    28              1        	        	$display("Test result FAILED");
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         86        23        63    26.74%

================================Toggle Details================================

Toggle Coverage for instance /test_bench --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk          16          16      100.00 
                                        count[0-1]          14          14      100.00 
                                          count[2]           8          14      100.00 
                                        count[3-7]           4          11      100.00 
                                            err[0]           0           1       50.00 
                                         err[1-31]           0           0        0.00 
                                             rst_n           1          14      100.00 
                                           up_down           1           7      100.00 

Total Node Count     =         43 
Toggled Node Count   =         11 
Untoggled Node Count =         32 

Toggle Coverage      =      26.74% (23 of 86 bins)


Total Coverage By Instance (filtered view): 56.10%

