Coverage Report Summary Data by instance

=================================================================================
=== Instance: /test_bench/top_dut
=== Design Unit: work.up_down_counter
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Statements                       6         6         0   100.00%
    Toggles                         38        38         0   100.00%

=================================================================================
=== Instance: /test_bench
=== Design Unit: work.test_bench
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12         8         4    66.66%
    Conditions                       6         2         4    33.33%
    Statements                      43        42         1    97.67%
    Toggles                         86        23        63    26.74%


Total Coverage By Instance (filtered view): 63.87%

